//
Error= Warning: Trying to access array offset on value of type null in
Solve= if($row){
	$sis=$row['no_sis'];
}
if($row){
	$aboutme=$row['aboutme'];
}
//



//
Error= Warning: Undefined variable $row in
Solve= error_reporting(0);
//




//
Woring:
<?php if (!empty($profileid)) { ?>
   	 	<h2>Profile Id : <?php echo $profileid;?></h2>
<?php } ?>
//


//
Profile ID Show=
<?php if (!empty($profileid)) { ?>
   <h2>Profile Id : <?php echo $profileid;?></h2>
<?php } ?>
//


//
Username Disply Show=
     <?php
	If(isset($_SESSION['username'])) {
Echo "Welcome : " . $_SESSION ['username'];
} else {
Echo "<a href=\”/login.php\”>Login</a>";
}
?>
//




// Without login can not acces any page (page headin option)
<?php if(isloggedin()){
 //do nothing stay here
} else{
   header("location:login.php");
}
 ?>
 //
